<!DOCTYPE html>
<html>
    <head>
        <title>Steiner &amp Roloff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="top">
                <ul>
                    <li><a href="de.html">DE</a></li>
                    <li><a href="en.html">EN</a></li>
                    <li><a href="ru.html">RU</a></li>
                </ul>
                <address>+49 (0)40 389 993 - 0<a href="info@steiner-roloff.de">info@steiner-roloff.de</a></address>
            </div>
            <nav class="topnav" id="myTopnav">
                <a href="#kanzlei">Kanzlei</a>
                <a href="#taetigkeitsfeld">Tätigkeitsfeld</a>
                <a href="../index.html" class="logo"><img src="bilder/logo-dunkel.png" alt="Logo"></a>
                <a href="#anwaelte">Anwälte</a>
                <a href="#kontakt">Kontakt</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
            <div class="heroimg">
                <div class="heroimg-txt">
                    <h1>Willkommen bei der Rechtsanwaltskanzlei Steiner &amp Roloff</h1>
                    <a href="sites/kontakt.html"></a><button>Kontakt</button></a></a>
                </div>
                    <img src="bilder/img1.jpg" alt="Figur">
                </div>

                <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                </script>

        </header>
        <main>
            <div class="txt">
                <h1>Wir beraten Sie umfassend und kompetent zu folgenden Themen:</h1>
                <p>Alles, was Recht ist, übernehmen wir für Sie.</p>
                <p>Die seit über einhundert Jahren in Hamburg-Altona etablierte Kanzlei ist stetig gewachsen, um den Bedürfnissen und Anforderungen ihrer Mandanten individuell gerecht werden zu können.</p>
                <p>Aus diesem Grund sieht sich die Kanzlei heute in der Lage, in nahezu allen Rechtsgebieten beratend und forensisch tätig sein zu können. Unsere Fachanwältinnen/Fachanwälte sind spezialisiert in den Bereichen Arbeitsrecht, Bau- und Architektenrecht, Erbrecht, Familienrecht, Miet- und Wohnungseigentumsrecht sowie Transport- und Speditionsrecht. Dies gilt nicht nur für den nationalen, sondern auch für den internationalen Bereich.</p>
                <p>So ist die Kanzlei ein Gründungsmitglied der im Jahre 1990 entstandenen internationalen Vereinigung „Interleges“. Dieser Verbund weltweit operierender Anwaltskanzleien erweist sich immer wieder als wertvolle Ergänzung zur Beantwortung transnationaler Fragen</p>
                <p>Weitere Informationen zu „Interleges“ finden Sie über diesen Link.</p>
            </div>
            <section>
                
                <h2>Unsere Themenschwerpunkte</h2>
                
                <div class="board">
                    <div class="box" style="background-color: #1a1315;">
                        <img src="bilder/arbeitsrecht.png" alt="Arbeitsrecht">
                        <p>Arbeitsrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jens Sander</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <img src="bilder/bau--und-architektenrecht.png" alt="Arbeitsrecht">
                        <p>Bau- und Architektenrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jens Sander</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box" style="background-color: #1a1315;">
                        <img src="bilder/erbrecht.png" alt="Arbeitsrecht">
                        <p>Erbrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jürgen Steiner</li>
                                <li>Kathrin Loose</li>
                                <li>Florian Roloff</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box" style="background-color: #261e21;">
                        <img src="bilder/familienrecht.png" alt="Arbeitsrecht">
                        <p>Familienrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jürgen Steiner</li>
                                <li>Florian Roloff</li>
                                <li>Carolin Röhnelt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <img src="bilder/immobilienrecht.png" alt="Arbeitsrecht">
                        <p>Immobilienrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jürgen Steiner</li>
                                <li>Jens Sander</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <img src="bilder/internationales-privatrecht.png" alt="Arbeitsrecht">
                        <p>Internationales Privatrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Florian Roloff</li>
                            </ul>
                        </div>
                    </div>

                    
                    <div class="box" style="background-color: #261e21;">
                        <img src="bilder/miet--und-wohnungseigentumsrecht.png" alt="Arbeitsrecht">
                        <p>Miet- und Wohnungs-eigentumsrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jürgen Steiner</li>
                                <li>Kathrin Loose</li>
                                <li>Florian Roloff</li>
                                <li>Carolin Röhnelt</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <img src="bilder/privates-baurecht.png" alt="Arbeitsrecht">
                        <p>Privates Baurecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jürgen Steiner</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box" style="background-color: #1a1315;">
                        <img src="bilder/verkehrsrecht.png" alt="Arbeitsrecht">
                        <p>Verkehrsrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jens Sander</li>
                            </ul>
                        </div>
                    </div>

                    <div class="box" style="background-color: #261e21;">
                        <img src="bilder/verwaltungsrecht.png" alt="Arbeitsrecht">
                        <p>Verwaltungsrecht</p>
                        <div class="overlay">
                            <ul>
                                <li>Jens Sander</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="board">

                </div>
            </section>

            <h1 class="title">Unsere Anwälte</h1>

            <div class="cardboard">
                <div class="card">
                    <img src="bilder/carolin_jerratsch.jpg" class="profil">
                    <h2>Carolin Jerratsch</h2>
                    <a href="sites/carolin_jerratsch.html"><button>Mehr erfahren</button></a>
                </div>

                <div class="card">
                    <img src="bilder/florian_roloff.jpg" class="profil">
                    <h2>Florian Roloff</h2>
                    <button>Mehr erfahren</button>
                </div>

                <div class="card">
                    <img src="bilder/jens_sander.jpg" class="profil">
                    <h2>Jens Sander</h2>
                    <button>Mehr erfahren</button>
                </div>

                <div class="card">
                    <img src="bilder/juergen_steiner.jpg" class="profil">
                    <h2>Jürgen Steiner</h2>
                    <button>Mehr erfahren</button>
                </div>

                <div class="card">
                    <img src="bilder/kathrin_loose.jpg" class="profil">
                    <h2>Kathrin Loose</h2>
                    <button>Mehr erfahren</button>
                </div>
            </div>    
        </main>
        <footer>
            <ul>
                <li><a href="#">Links</a></li>
                <li>&bull;</li>
                <li><a href="#">Sitemap</a></li>
                <li>&bull;</li>
                <li><a href="#">Impressum</a></li>
                <li>&bull;</li>
                <li><a href="#">Datenschutz</a></li>
            </ul>
        </footer>
    </body>
</html>
