<!DOCTYPE html>
<html>
    <head>
        <title>Steiner &amp Roloff</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="top">
                <ul>
                    <li><a href="de.html">DE</a></li>
                    <li><a href="en.html">EN</a></li>
                    <li><a href="ru.html">RU</a></li>
                </ul>
                <address>+49 (0)40 389 993 - 0<a href="info@steiner-roloff.de">info@steiner-roloff.de</a></address>
            </div>
            <nav class="topnav" id="myTopnav">
                <a href="#kanzlei">Kanzlei</a>
                <a href="#taetigkeitsfeld">Tätigkeitsfeld</a>
                <a href="../index.html" class="logo"><img src="../bilder/logo-dunkel.png" alt="Logo"></a>
                <a href="#anwaelte">Anwälte</a>
                <a href="#kontakt">Kontakt</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
                <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                </script>
        </header>
        <main>
            <div class="content">
                <img src="../bilder/img3.jpg">
                <img src="../bilder/carolin_jerratsch.jpg">
                <h1>Name Nachname</h1>
                <div class="tagbar">
                  <div class="tag"><p>Tätigkeit</p></div>
                  <div class="tag"><p>Tätigkeit</p></div>
                  <div class="tag"><p>Tätigkeit</p></div>
                </div>
                <table>
                    <tr>
                      <th>Jahr</th>
                      <th>Tätigkeit</th>
                    </tr>
                    <tr>
                      <td>1. Zeil</td>
                      <td>1. Zeil</td>
                     </tr>
                     <tr>
                       <td>2. Zeile</td>
                       <td>2. Zeile</td>
                     </tr>
                  </table>
                  <p></p>
            </div>
        </main>
    </body>
</html>
